VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/emj1lme4c

VITE_IMAGE_KIT_PUBLIC_KEY =public_NnhiHpkG54nRIOAQjeCKGnzlnyk=
VITE_IMAGE_KIT_PRIVATE_KEY =private_wguHLiFR/9WcYyvuLQO2dFr67Lo=

CLIENT_URL = http://localhost:5173


MONGO  = mongodb+srv://gopalpatidar0605:Dn9bYnY1AaHEctAe@aichatapp.stwsn.mongodb.net/aichatdata?retryWrites=true&w=majority&appName=AiChatApp

CLERK_PUBLISHABLE_KEY= pk_test_ZGVhci1sYWNld2luZy01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Kyq26yVlbv89c7kai23ag8zTsQipSurI66qPgWE9yA


# VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/emj1lme4c
# VITE_IMAGE_KIT_PUBLIC_KEY=public_NnhiHpkG54nRIOAQjeCKGnzlnyk=
# VITE_IMAGE_KIT_PRIVATE_KEY=private_wguHLiFR/9WcYyvuLQO2dFr67Lo=
# CLIENT_URL=http://localhost:5173
# MONGO=mongodb+srv://gopalpatidar0605:Dn9bYnY1AaHEctAe@aichatapp.stwsn.mongodb.net/aichatdata?retryWrites=true&w=majority&appName=AiChatApp
# CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtc3RhcmZpc2gtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Q1Y9mJmek27LoL8SR3V2NBeCtoXnQhxqjihhpmgEL8



